doctype html
html
  head
    meta charset="utf-8"
    title Наша доблестная админка
    = stylesheet_link_tag 'application', media: 'all'
    = csrf_meta_tags
    css:
      body {
        background: #D6D6D6;
        }
  body
    .container
      .panel.panel-default
        .panel-body
          .page-header
            h1
              | Hello,
              = current_user.name
      .row
        .col-md-2#navs
          .panel.panel-primary
            .panel-heading
              | Навигация
            .panel-body
              ul.nav.nav-pills.nav-stacked
                li.active
                  a href="#keys" Ключи
                li
                  a href="#videos" Видосики
                li
                  a href="#channels" Каналы
                li
                  a href="#streamers" Стримеры
                li
                  a href="#guest" Гостевые ключи
                - if current_user.gmod == 1
                  li
                    a href="#settings" Настройки ОмскТВ
        .col-md-8#keys
          .panel.panel-primary
            .panel-heading
              | Ваш ключ
            .panel-body
              h3 Сменить данные ключа
              p Ничего сложного тут нет, просто настраиваете как сохраняется Ваш повтор. Поддержка фильмов СКОРО!
      .row
        .col-md-6#videos
        .

    = javascript_include_tag 'application'
