form.form-horizontal
  #userinfo data-userid="#{current_user.id}"
  fieldset
    legend Ключик
    .form-group
      label.col-lg-2.control-label for="inputStreamer"  Стример
      .col-lg-10
        input#inputStreamer.form-control type="text" /
    .form-group
      label.col-lg-2.control-label for="inputGame"  Игра
      .col-lg-10
        input#inputGame.form-control type="text" /
    .form-group
      label.col-lg-2.control-label for="inputMovie"  Кинцо
      .col-lg-10
        input#inputMovie.form-control type="text" /
    .form-group
      label.col-lg-2.control-label for="KeyActions" Действия
      .col-lg-10
        ul.nav.nav-pills#keyActions
          li
            a href="#postTweet" onclick="showKey();" Показать ключ
          li
            a href="#postTweet" onclick="postRegeneration();" Пересоздать ключ
    span.help-block#help-account
      /.alert.alert-dismissible.alert-info
        /button.close data-dismiss="alert" type="button"  &times;
        /strong Saved!
  - if current_user.streamer == 1 or current_user.gmod == 1
    fieldset
      legend Затвитить
      .form-group#tweetControl
        label.col-lg-2.control-label for="textArea"  Текст
        .col-lg-10
          textarea#inputTweet.form-control rows="2" placeholder="Здесь текст твита"
          span.help-block#tweet-count 105
      .form-group
        label.col-lg-2.control-label Префикс твита:
        .col-lg-10
          .radio
            label
              input#optionsGame checked="checked" name="optionsRadios" type="radio" value="1" /
              | Стрим на http://omck.tv/#/channel/hdgames ||
          .radio
            label
              input#optionsKinco name="optionsRadios" type="radio" value="0" /
              | Стрим на http://omck.tv/#/channel/hdcinema ||
          .radio
            label
              input#optionsOwn name="optionsRadios" type="radio" value="0" /
              | (Без анонса)
      .form-group
        .col-lg-10.col-lg-offset-2
          a.btn.btn-primary href="#postTweet" onclick="postTweetUpdate();" Post
      span.help-block#help-tweet
        /.alert.alert-dismissible.alert-info
          /button.close data-dismiss="alert" type="button"  &times;
          /strong Saved!

.modal.fade#showSmallKey aria-labelledby="showSmallKey" role="dialog" tabindex="-1"
  .modal-dialog
    .modal-content
      .modal-header
        h4.modal-title Ключик
      .modal-body
        p Отмечу, что различаются два канала только по ссылке live (игра) и cinema (кино). То есть поле ключа можно не менять. Лучше иметь 2 разных профиля для obs или xsplit
        h3 Игровой канал
        b Ссылочки-писечки
        .text-warning rtmp://hd.omck.tv/hdgames
        .text-danger rtmp://hd.omck.moe/hdgames
        hr
        h3 Кинцо-анимцо
        b Ссылочки-писечки
        .text-warning rtmp://hd.omck.tv/hdcinema
        .text-danger rtmp://hd.omck.moe/hdcinema
        br
        b Далее в поле ключ (key) вставляем ваш ключ:
        br
        h4
          #user-key.label.label-warning
