h3 Токены
table.table#tokenList
  span.help-block#help-tokens
  ul.nav.nav-pills#TokenActions
    li
      a onclick="addToken();" Получить новый токен
    - if current_user.gmod == 1
      li
        a onclick="getAllTokens();" Показать всё
  tr
    td Стример
    td Секрет
    td Действителен до
    td Экшн
