h3 Список Повторов
table.table#videoList
  tr
    td
    td Стример
    td Игра
    td Дата
    td Действие
ul.nav.nav-pills#keyActions
  li
    a href="#" onclick="deleteVideos();" Удалить выделенное
  li
    a href="#" onclick="updateVideos();" Проверить целостность
span.help-block#help-videos