h3 Список Повторов
span.help-block#help-videos
table.table#videoList
  tr
    td
    td Стример
    td Игра
    td Дата
    td Действие

ul.nav.nav-pills#keyActions
  - if current_user.streamer == 1 or current_user.gmod == 1
    li
      a href="#" onclick="deleteVideos();" Удалить выделенное
    li
      a href="#" onclick="updateVideos();" Проверить целостность
