.row.status-bar
  .col-lg-1#logo
    img.img-circle src="http://i.imgur.com/JKPn8DR.png"
  .col-lg-4#controls
    .col-md-6
      .well.well-sm.text-center
        ul.nav.nav-pills.nav-stacked
          li.active
            a href="#"
              |HD Games
              '
              span.label.label-danger live
          li
            a href="#" HD Cinema
    .col-md-6
      button.btn.btn-primary.btn-block id="stream-info" data-loading-text="Loading..." style="margin-top: 0px;" Autoplay On
      button.btn.btn-default.dropdown-toggle.btn-block type="button" data-toggle="dropdown" 
        |More Streams
        span.caret
  .col-lg-4#streamer
.row.stream-windows
.row.tools