ul.nav.nav-tabs
  li.active
    a data-toggle="tab" href="#account"  Account
  li
    a data-toggle="tab" href="#videos"  Videos
  li
    a data-toggle="tab" href="#channels"  Channels
  li
    a data-toggle="tab" href="#guest"  Guests
  li
    a data-toggle="tab" href="#users"  Users
#content.tab-content
  #account.tab-pane.fade.active.in
    = render "account"
  #videos.tab-pane.fade
    = render "videos"
  #guest.tab-pane.fade
    = render "guest"
  #channels.tab-pane.fade
    = render "channels"
  #users.tab-pane.fade
    = render "users"