.container
  .panel.panel-default
    .panel-body
      .page-header
        h1
          | Hello,
          = current_user.name
  .row
    .col-md-2#navs
      .panel.panel-primary
        .panel-heading
          | Навигация
        .panel-body
          ul.nav.nav-pills.nav-stacked
            li.active
              a href="#index" Главная
            - if can? :manage, Key
            /li
              /a href="#keys" Ключи
            - if can? :list, Video
              li
                a href="#videos" Видосики
            li
              a href="#channels" Каналы
            li
              a href="#streamers" Стримеры
            li
              a href="#guest" Гостевые ключи
            - if can? :manage, :all
              li
                a href="#settings" Настройки ОмскТВ
            - if current_user
              li
                a href="/logout" Выйти
    .col-md-8#info
      .panel.panel-primary
        .panel-heading
          | Ваши данные
        .panel-body
        table.table#userinfo data-twitterid="#{current_user.twitter_id}" data-userid="#{current_user.id}"
          tr
            td#input-img
            td
            td
          tr
            td Имя
            td#input-name
            td
          tr
            td Ник
            td#input-screen
            td
          tr
            td Права
            td#input-priv
            td
          - if can? :manage, Key
            tr
              td Ключ
              td#input-key
              td
                a data-key="regenerate" onclick="postRegeneration()" Пересоздать ключ
            tr
              td
                | Выводимое имя стримера
                #form-group
                  input#inputStreamer type="text" class="form-control"
                br
                #responseKeyDaya
              td
                | Выводимое название игры
                #form-group
                  textarea#inputGame type="text" class="form-control"
              td
                |Выводимое название кинца
                #form-group
                  textarea#inputMovie type="text" class="form-control"
    .col-md-8#videos
      .panel.panel-primary
          .panel-heading
            | Видосики
          .panel-body
            #responseVideo
            table.table#videoList
              tr
                td
                td Название
                td Дата
                td

