.container
  .row
    .col-lg-12
      .row.status-bar
        .col-lg-1.hidden-xs.hidden-sm#logo
          img.img-circle src="http://i.imgur.com/JKPn8DR.png" alt="OmckTV Live Videogame Stream Channel"

        .col-lg-4#controls
          .col-md-6
            .thumbnail.text-center
              ul.nav.nav-pills.nav-stacked
                li
                  a#hdgames data-channelservice='hd' data-channelname='hdgames' href="#/channel/hd/hdgames" onclick="changeChannel('hd/hdgames')"
                    |HD Games
                    '
                    span#hdgameslive.label.label-danger
                li
                  a#hdkinco data-channelservice='hd' data-channelname='hdkinco' href="#/channel/hd/hdkinco" onclick="changeChannel('hd/hdkinco')"
                    |HD Cinema
                    '
                    span#hdkincolive.label.label-danger
          .col-md-6
            button.btn.btn-primary.btn-block id="autoplaybtn" onclick="autoplaySwitch('on');" style="margin-top: 0px;" Autoplay is Off
            button.btn.btn-default.dropdown-toggle.btn-block type="button" data-toggle="dropdown"
              |More Streams
              '
              span.caret
            ul.dropdown-menu#channelmenu role="menu" style=("width: 100%")
              li
                a data-channelservice='twitch' data-channelname='omcktv' href="#/channel/twitch/omcktv" onclick="changeChannel('twitch/omcktv')"
                  | OmckTV Twitch
                  '
                  span#live.label.label-danger
          .col-md-12
            h4.text-center#streamtitle Currently Streaming - Title
            .col-md-4
              .text-center
                |Viewers:
                '
                #viewercount 12
            .col-md-4
              .text-center#streamtime Time: 12:00
            .col-md-4
              .text-center
                span.badge.badge-danger#livestatus DEAD
            .col-md-12
              .text-center
                a.lead#streamlink href="https://twitch.tv/omcktv" https://twitch.tv/omcktv

        .col-lg-3.hidden-xs.hidden-sm.hidden-md#streamer
          .thumbnail
            p#timeline
              |Loading
        .col-lg-4.hidden-xs.hidden-sm.hidden-md
          .thumbnail
            p Полезная информация как смотреть
.container-fluid
  .row.stream-windows
    .col-lg-9.col-md-12
      iframe#stream data-channelservice="twitch" data-channelname="omcktv" frameborder="0" scrolling="no" src="http://player.twitch.tv/?channel=omcktv" width="100%"
    .col-lg-3.hidden-xs.hidden-sm.hidden-md
      iframe#chat width="100%" src="http://client.canternet.org/?channels=omcktv&uio=MT1mYWxzZSYyPXRydWUmOT10cnVlJjExPTI3NyYxMz1mYWxzZSYxND1mYWxzZQ90"
.container
  .row.schedule
    .col-sm-12
      br
      iframe src="https://calendar.google.com/calendar/embed?showTitle=0&showNav=0&showPrint=0&showCalendars=0&mode=AGENDA&height=300&wkst=2&bgcolor=%23FFFFFF&src=sr623auvi91joo5asn2es33k3s@group.calendar.google.com&color=%23182C57&ctz=Europe/Moscow" width='100%' frameborder='0' height='300' id='schedule-iframe' scrolling='no'
