doctype html
html
  head
  head
    title Video.js | HTML5 Video Player
    link href="/player/video-js.min.css" rel="stylesheet" /
    script src="/player/videojs-ie8.min.js"
    script src="/player/video.min.js"
    script src="/player/videojs-contrib-hls.min.js"
    script src="/player/videojs-background.min.js"
    css:
      .videojs-background-wrap {
        | overflow:hidden;
        | position:absolute;
        | height:100%;
        | width:100%;
        | top:0;
        | left:0;
        | z-index: -998;
      | }
  body
    video#player.video-js.vjs-default-skin controls=""
      source src="#{@host}/hls/#{@channel}/omcktv.m3u8" type="application/x-mpegURL"
    javascript:
      videojs.options.flash.swf = "video-js.swf";
      videojs("player").play();
      videojs("player").ready(function() {
        videojs('player').width(window.innerWidth - 20);
        videojs('player').height(window.innerHeight - 20);
      });
      window.addEventListener('resize', function() {
        videojs('player').width(window.innerWidth - 20);
        videojs('player').height(window.innerHeight - 20);
      }, true);
