doctype html
html
  head
    meta charset="utf-8"
    title OmckTV LiveStream Channel
    = stylesheet_link_tag 'application', media: 'all'
    = csrf_meta_tags
    css:
      body {
        background: #D6D6D6;
        }
  body
    = yield
    = javascript_include_tag 'application'
